<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-demo</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
        }
        .container {
            position: relative;
            width: 1400px;
            height: 488px;
            margin:100px auto 0 auto;
            box-shadow: 0 0 5px white;
            overflow: hidden;
        }
        .container .wrap {
            position: absolute;
            width: 5600px;
            height: 488px;
            z-index: 1;
        }
        .container .wrap img {
            float: left;
            width: 1400px;
            height: 488px;
        }
        .container .arrow {
            position: absolute;
            top: 35%;
            color: #acd9ff;
            padding:0px 14px;
            border-radius: 50%;
            font-size: 50px;
            z-index: 2;
            display: none;
        }
        .container .arrow_left {
            left: 10px;
        }
        .container .arrow_right {
            right: 10px;
        }
        .container:hover .arrow {
            display: block;
        }
        .container .arrow:hover {
            background-color: rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrap" style="left: -1400px;">
        <img src="zu5.jpg" alt="">
        <img src="zu6.jpg" alt="">
        <img src="zu7.jpg" alt="">
    </div>
    <a href="javascript:;" class="arrow arrow_left">&lt;</a>
    <a href="javascript:;" class="arrow arrow_right">&gt;</a>
</div>
<script>
    var wrap = document.querySelector(".wrap");
    var next = document.querySelector(".arrow_right");
    var prev = document.querySelector(".arrow_left");
    next.onclick = function () {
        next_pic();
    }
    prev.onclick = function () {
        prev_pic();
    }
    var index = 0;
    function next_pic () {
        index++;
        if(index > 2){
            index = 0;
        }

        var newLeft;
        if(wrap.style.left === "-5600px"){
            newLeft = -2800;
        }else{
            newLeft = parseInt(wrap.style.left)-1400;
        }
        wrap.style.left = newLeft + "px";
    }
    function prev_pic () {
        index--;
        if(index < 0){
            index = 2;
        }

        var newLeft;
        if(wrap.style.left === "0px"){
            newLeft = -5600;
        }else{
            newLeft = parseInt(wrap.style.left)+1400;
        }
        wrap.style.left = newLeft + "px";
    }
    var timer = null;
    function autoPlay () {
        timer = setInterval(function () {
            next_pic();
        },2000);
    }
    autoPlay();

    var container = document.querySelector(".container");
    container.onmouseenter = function () {
        clearInterval(timer);
    }
    container.onmouseleave = function () {
        autoPlay();
    }


</script>
</body>
</html>
